#Server configuration
server.port=8075

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pidevcocomarket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### stripe.apiKey=VOTRE_CLE_API_STRIPE
STRIPE_SECRET_KEY=sk_test_51Menp8DmJ1Rn0Ly0h3pjSErT9TadAHT5F40RxJB5p8yt4q7awNsu8vbKkyYhkfbWkEFSrr88OB1ovRWLeHOhBCmp00eKwQzoHo
STRIPE_PUBLIC_KEY=pk_test_51Menp8DmJ1Rn0Ly0JhI9knjxNXeH0FlWfLUXVdUgCG3AnaOaJrsCX3yY0pcnywL86vIg3UIZpteEjB1YKrsdmHcX00GEeojM0h

### SPRING / MAIL ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.pidev@gmail.com
spring.mail.password=jhwwlvtllzoccvnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Configuration IMAP ###
spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.imap.username=noreply.pidev@gmail.com
spring.mail.imap.password=jhwwlvtllzoccvnh
spring.mail.imap.starttls.enable=true
spring.mail.protocol=imaps

### CAPTCHA ###
google.recaptcha.site-key=6LcU9NkkAAAAANvYSuVB3xIdp4hILEGzqpd-_RTY
google.recaptcha.secret-key=6LcU9NkkAAAAABI11raGeCD8Dr-DzneAjzlCRy-k

spring.websocket.path=/endpoint
